# SBootJooqFW

./: README.md  pom.xml
src/main/kotlin/com/example/secondjooq/: SecondJooqApplication.kt
src/main/kotlin/com/example/secondjooq/api/: ArticleController.kt  AuController.java  AuthorController.kt
src/main/kotlin/com/example/secondjooq/mapper/: AuthorFromRecordMapper.kt
src/main/kotlin/com/example/secondjooq/model/: ArticleModel.kt  Au.java  AuthorModel.kt  AuthorView.kt  AuthorWithArticles.kt
src/main/kotlin/com/example/secondjooq/repository/: ARep.java  ArticleRepository.kt  AuthorRepository.kt
src/main/kotlin/com/example/secondjooq/service/: ArticleService.kt  AuService.java  AuthorService.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_author.sql  V3__create_magazine.sql
src/test/kotlin/com/example/secondjooq/: SecondJooqApplicationTests.kt
