spring.datasource.url=jdbc:postgresql://${DATASOURCE_HOST:localhost}:5437/jooq
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=${IS_SHOW_SQL:true}
spring.jooq.sql-dialect = Postgres

server.port=8086
